* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.productlist main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 290px));
  gap: 2rem;
}

.productlist main h2 {
  grid-column: 1/-1;
}

.productlist article {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

body {
  display: block;
  margin: calc((100vh / 25) * 1.563) calc((100vw / 25) * 1.563);
}

@media (min-width: 900px) {
  .product main {
    display: grid;
    grid-template-columns: 2fr 360px;
  }
}

@media (min-width: 900px) {
  .info {
    order: 0;
  }
}

article .smallProduct {
  display: flex;
  flex-direction: column;
}

img {
  overflow: clip;
}

@media (min-width: 900px) {
  .product main img {
    grid-column: 1/-1;
    margin-bottom: 30px;
  }
}

.purchaseBox button {
  display: block;
  margin-top: 1rem;
  width: 100%;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: rgb(198, 197, 197) solid;
  font-family: sans-serif;
}
